<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemaplanetario.ConsultarMissoesController">
   <children>
      <Label layoutX="351.0" layoutY="35.0" text="Consultar Missões" />
      <Button fx:id="bVoltar" layoutX="14.0" layoutY="484.0" mnemonicParsing="false" onAction="#voltarInicio" text="Voltar" />
      <Label layoutX="24.0" layoutY="70.0" text="Base origem:" />
      <Label layoutX="286.0" layoutY="70.0" text="Nome Missão:" />
      <Label layoutX="542.0" layoutY="70.0" text="Data início:" />
      <TextField fx:id="tfNome" layoutX="372.0" layoutY="66.0" />
      <DatePicker fx:id="dpData" layoutX="612.0" layoutY="66.0" onAction="#mostrardata" />
      <ComboBox fx:id="cbBase" layoutX="107.0" layoutY="66.0" prefWidth="150.0" />
      <Button fx:id="bBuscar" layoutX="373.0" layoutY="112.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <TableView fx:id="tbMissoes" layoutX="31.0" layoutY="162.0" prefHeight="314.0" prefWidth="758.0">
        <columns>
          <TableColumn fx:id="tcNomePlaneta" prefWidth="75.0" text="Planeta" />
          <TableColumn fx:id="tcBase" prefWidth="75.0" text="Base" />
            <TableColumn fx:id="tcNomeMissao" prefWidth="75.0" text="Missão" />
            <TableColumn fx:id="tcDataInicio" prefWidth="75.0" text="Início" />
            <TableColumn fx:id="tcDataFim" prefWidth="75.0" text="Fim" />
            <TableColumn fx:id="tcDescricao" prefWidth="75.0" text="Descrição" />
            <TableColumn fx:id="tcTripulacao" prefWidth="75.0" text="Tripulação" />
            <TableColumn fx:id="tcObjetivo" prefWidth="75.0" text="Objetivo" />
            <TableColumn fx:id="tcDuracao" prefWidth="75.0" text="Duração" />
            <TableColumn fx:id="tcPericulosidade" prefWidth="75.0" text="Nível Perigo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
