<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoBD.jnlp">
  <information>
    <title>TrabalhoBD</title>
    <vendor>Nicho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoBD.jar" size="15795" download="eager" />
    <jar href="lib\ojdbc11.jar" size="7107784" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="trabalhobd.TrabalhoBD"  name="TrabalhoBD" />
  <update check="always"/>
</jnlp>
